class TestMultiCatch
{

	public static void main(String args[])
	{
	int a = 10;
	int abc[] = {10,20,30,40,50};
	int b = 0;
	String r="Sau";
	try{
	int sum = abc[7]/a;
	System.out.println("result" + sum);
        int res = abc[0]/b;
	}catch(ArithmeticException e){
	System.out.println(e.toString());
	}
 	}catch(ArrayIndexOutOfBoundsException e){
	System.out.println(e.toString());
	}
	}catch(NumberFormatException e){
	System.out.println(e.toString());
	}
	System.out.println("Bye...");
	System.out.println("Bye...");
	System.out.println("Bye...");
	}